---
name: Roger Woo
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/#senior-product-manager">Senior
  Product Manager, Application Performance and Database</a>
reports_to: dir-of-product-enablement
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: They/Them
pronunciation:
twitter:
linkedin: roger-woo-72432419a
gitlab: rogerwoo
division: product
departments:
- Product Management
specialty: 'Data Stores: Application Performance'
expertise:
story:
