name: Bruce Koop
locality: 
country: Remote
role: <a href="">Senior Public Sector Strategic Account Executive</a>
reports_to: achaiseong
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bkoop
departments:
  - PubSec
specialty: "Public Sector"
expertise:
story:

