---
name: Martin Wortschack
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/fullstack-manager/">Engineering
  Manager</a>, Manage:Import and Integrate
reports_to: michellegill
picture: martin_wortschack.jpg
twitter:
gitlab: wortschi
division: engineering
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Import and Integrate BE Team
- Manage:Import and Integrate FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-ui: reviewer frontend
  gitlab-svgs: maintainer frontend
  status-page: maintainer frontend
story: 'Martin is a frontend engineer based in beautiful Vienna, which is besides
  one of the world''s most liveable places, also known as the world''s grumpiest city
  among it''s citizens. He discovered his passion for Javascript while interning at
  a San Francisco based startup after his Computer Science studies. After working
  in the field of e-tourism, he spent most of his professional career as a software
  engineer in the banking industry. When not working, he loves to work out at his
  local Crossfit box. Besides, he enjoys cooking, trying new food and traveling the
  world with his girlfriend.

  '
specialty: 'Manage: Import and Integrate'
