---
name: Marcos Rocha
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Backend
  Engineer, Govern:Security Policies</a>
reports_to: maciejparuszewski
picture: mrocha.jpg
pronouns:
pronunciation:
projects:
  secure-browser-based-dast: maintainer
  gitlab:
  - reviewer backend
twitter:
linkedin:
gitlab: mc_rocha
division: engineering
departments:
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern backend capability
- Govern:Security Policies Fullstack Team
- Govern:Security Policies BE Team
domain_expertise:
- govern
- rails
specialty: 'Govern: Security Policies'
expertise: "<li> Ruby/Ruby on Rails </li>"
story:
