---
name: Jessie Lee
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/#senior-support-engineer">Senior Support
  Engineer</a>
reports_to: lee-m
picture: jessielee.jpg
pronouns: she/her
pronunciation: JES-SEE
twitter: 
linkedin: jessie-lee-b1a86197
gitlab: jessie
division: engineering
departments:
- Customer Support
specialty: Global
expertise: <li><a href="/handbook/on-call/">On-call</a> champion!</li>
story: Jessie comes from a background of a decade of IT and sysadmin experience at non-profits.
 She loves to help folks solve tough problems and dig into weird bugs. Outside of work she enjoys
 baking, hiking, and exploring her home of NYC. 
