name: Tricia Tumibay
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: spaul7
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: triciatumibay
departments:
  - Sales Development
specialty: ""
expertise:
story:

