priorities:
- name: "Compliance Adherence Report MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11052"
  dri: "huzaifaiftikhar1, jmontal"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "All checks completed and basic UI behind FF"
  current_milestone_goal: "Backfill adherence for existing projects and release MVC"
- name: "SAML SSO authentication for merge request approval"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11084"
  dri: "sam.figueroa"
  target_release: "16.5"
  status: "ON TRACK"
  progress: "Issues planned"
  current_milestone_goal: "Complete two BE issues"
- name: "Migrate Audit Events to ClickHouse Cloud"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10241"
  dri: "harsimarsandhu"
  target_release: "16.6"
  status: "ON TRACK"
  progress: "Prod readiness MR in review"
  current_milestone_goal: "Plan migration, complete query analysis and create Audit Events Model"
- name: "Retry failed external status checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11081"
  dri: "jmontal"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Pending status MR in review"
  current_milestone_goal: "Complete and release"
- name: "Compliance violation export"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11067"
  dri: "sam.figueroa"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Frontend merged, backend MR pending action after DB review, intentionally prioritized lower"
  current_milestone_goal: "Complete and release"
- name: "Default branch protection dropdown"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10391"
  dri: "harsimarsandhu"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "One issue in review and one in dev"
  current_milestone_goal: "Complete and release all non breaking change work"
- name: "Streaming audit events to AWS S3"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6188"
  dri: "huzaifaiftikhar1"
  target_release: "16.5"
  status: "ON TRACK"
  progress: "Planning complete"
  current_milestone_goal: "Create issues and start working on creating database table. A stretch goal to complete in 16.4"
- name: "Streaming audit events to Google Cloud Logging at Instance"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11061"
  dri: "hraghuvanshi"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Implementation plan created"
  current_milestone_goal: "Complete and release"
- name: "Improve manage/edit compliance frameworks MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11240"
  dri: "nrosandich"
  target_release: "16.7"
  status: "NEEDS ATTENTION"
  progress: "Solution validation complete"
  current_milestone_goal: "Plan initial descoped MVC"
- name: "Streamed audit event filter by sub group/project MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11073"
  dri: "hraghuvanshi"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Planning implementation"
  current_milestone_goal: "Complete the group level API"
- name: "HTTP Destination streaming audit events improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11054"
  dri: "hraghuvanshi"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Implementation plan created to add ability to activate/deactivate headers"
  current_milestone_goal: "Complete and release activate/deactivate headers"
- name: "Comprehensive instance level audit log"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11153"
  dri: "hraghuvanshi"
  target_release: "16.9"
  status: "ON TRACK"
  progress: "Three issues complete, one issue in progress"
  current_milestone_goal: "Complete three more issues"
- name: "Increase E2E test coverage for Govern:Compliance"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11200"
  dri: "mlapierre"
  target_release: "16.9"
  status: "ON TRACK"
  progress: "Group streaming audit events complete, pivoting to password protection to cover new priority"
  current_milestone_goal: "Complete SAML auth MR protection and instance streaming audit events"
- name: "Compliance Adherence Report Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11053"
  dri: "jmontal"
  target_release: "16.5"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Streaming audit events to Azure Blob Storage"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11055"
  dri: "huzaifaiftikhar1"
  target_release: "16.5"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Instance level MR merge check, status checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11082"
  dri: "sam.figueroa"
  target_release: "16.6"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Streaming audit events to Splunk"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7794"
  dri: "huzaifaiftikhar1"
  target_release: "16.5"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Instance Streaming Audit Events Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11085"
  dri: "hraghuvanshi"
  target_release: "16.6"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Audit Event Export MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11074"
  dri: "sam.figueroa"
  target_release: "16.6"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Compliance Violations Report improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10796"
  dri: ""
  target_release: "16.8"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Comprehensive audit log"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/736"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Streaming audit events to Datadog"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11152"
  dri: ""
  target_release: "16.9"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Add event type information for all streaming audit events"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8057"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Enforce project settings with compliance frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6805"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Expand audit event usability"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/418"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Button to recursively apply group-level push rules to existing projects"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11168"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Finer-grained control over default branch protections"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6671"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Enable compliance frameworks to define and enforce project settings and configuration"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6545"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Unification of Security Policies and Compliance Frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11145"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Audit Event data retention settings"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7917"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Create dedicated pages for each compliance report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7196"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Streaming audit events to Snowflake"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10952"
  dri: "huzaifaiftikhar1"
  target_release: "Backlog"
  status: "BLOCKED"
  progress: ""
  current_milestone_goal: ""

closed:
- name: "Instance Level Streaming Audit Events Filtering"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10868"
  dri: "hraghuvanshi"
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  current_milestone_goal: ""
- name: "Audit event type schema definition MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8383"
  dri: "huzaifaiftikhar1"
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  current_milestone_goal: ""
- name: "Instance Level Streaming Audit Events MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11062"
  dri: "hraghuvanshi"
  target_release: "16.2"
  status: "CLOSED"
  progress: ""
  current_milestone_goal: ""
- name: "Filtering streaming by audit event type MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11119"
  dri: ""
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  current_milestone_goal: ""
- name: "Streaming audit events to Google Cloud Logging at Group level"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11060"
  dri: ""
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  current_milestone_goal: ""
