---
name: Bogdan Denkovych
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>, Manage:Authentication and Authorization
reports_to: adil.farrukh
picture: bdenkovych.jpg
twitter: bogdanvlviv
gitlab: bdenkovych
division: engineering
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Authentication and Authorization BE Team
projects:
  gitlab:
  - maintainer backend
  - trainee_maintainer database
  declarative-policy: maintainer
expertise: " <li>Manage:Authentication and Authorization expertise: SAML SSO, Microsoft
  Graph Mailer, SSH keys, Personal access tokens, Service accounts, Emails, Enterprise
  users.</li> "
domain_expertise:
- ruby
- rails
specialty: 'Manage: Authentication and Authorization'
