---
name: Briley Sandlin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/senior/">Senior
  Frontend Engineer, Verify:Pipeline Authoring</a>
reports_to: marknuzzo
picture: briley-sandlin.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: briley-sandlin
gitlab: bsandlin
division: engineering
departments:
- Development
- Verify:Pipeline Authoring Group
- Verify:Pipeline Authoring FE Team
- Frontend
projects:
  gitlab: reviewer frontend
specialty: 'Verify: Pipeline Authoring'
expertise:
story: Briley is an engineer from Alabama. She works at GitLab on the Verify team.
  Outside of work she can be found taking her dogs to the park, skiing, hiking, or
  playing music with her friends.
