---
name: Senior Site Reliability Engineer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/#senior-site-reliability-engineer/">Senior
  SRE in Database Reliability</a>
reports_to: kwanyangu
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: smehta
division: engineering
departments:
- Infrastructure
- Reliability
- Database Reliability
specialty: Reliability
expertise:
story:
