---
name: Stephan Rayner
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/data-science/machine-learning/">Senior
  ML Engineer</a>, ModelOps:AI Assisted
reports_to: monmayuriray
picture: srayner.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin: stephanrayner
gitlab: srayner
division: engineering
departments:
- Engineering Function
- Development Department
- Data Science Section
- ModelOps:AI Assisted
specialty: 'Data Science: AI Assist'
expertise:
story: Stephan is interested in distributed computing and machine learning to name
  only two. Prior to joining GitLab, Stephan has worked as a Data Scientist, Data
  Engineer, SRE, and Fullstack Developer across multiple industries. Outside of work
  Stephan enjoys cooking, snowboarding, learning languages, and woodworking.
