---
name: Lekan Sogunle
locality:
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: ashiel
picture: lekansogunle.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lsogunle
division: engineering
departments:
- Infrastructure
specialty: 'Dedicated: Switchboard'
expertise:
story:
