---
name: Kassandra Svoboda
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/engineering-management-quality/#manager-quality-engineering">Manager,
  Quality Engineering</a>, Enablement & SaaS Platform
reports_to: vincywilson
picture: kassandrasvoboda.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: kass-svo-ctfl
gitlab: ksvoboda
division: engineering
departments:
- Engineering Function
- Quality Department
- Enablement & SaaS Platforms QE team
- Enablement Section
- SaaS Platform Section
specialty: Enablement & SaaS Platforms
expertise:
story: Kassandra enjoys all things Quality Engineering (emphasis on pushing buttons).
  When not working she enjoys hiking, gaming, and kickboxing.
